BACKTRACK_SEMPRED=34
DOUBLE_ANGLE_STRING_LITERAL=53
LEXER_GRAMMAR=24
EOA=19
ARGLIST=22
SEMPRED=31
ACTION=47
EOB=18
TOKEN_REF=44
T__93=93
T__91=91
RET=23
T__92=92
STRING_LITERAL=45
T__90=90
ARG=21
EOR=17
ARG_ACTION=50
DOUBLE_QUOTE_STRING_LITERAL=52
NESTED_ARG_ACTION=60
ACTION_CHAR_LITERAL=62
T__80=80
T__81=81
RULE=7
T__82=82
T__83=83
ACTION_ESC=64
PARSER_GRAMMAR=25
SRC=54
CHAR_RANGE=14
INT=49
EPSILON=15
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
REWRITE=39
T__88=88
WS=66
T__71=71
T__72=72
COMBINED_GRAMMAR=27
T__70=70
LEXER=6
SL_COMMENT=55
TREE_GRAMMAR=26
T__76=76
CLOSURE=10
T__75=75
PARSER=5
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__67=67
NESTED_ACTION=63
ESC=58
FRAGMENT=35
ID=20
TREE_BEGIN=36
AT=40
ML_COMMENT=56
ALT=16
SCOPE=30
LABEL_ASSIGN=41
DOC_COMMENT=4
WS_LOOP=65
RANGE=13
TOKENS=43
GATED_SEMPRED=32
LITERAL_CHAR=57
BANG=38
LIST_LABEL_ASSIGN=42
ACTION_STRING_LITERAL=61
ROOT=37
RULE_REF=51
SYNPRED=12
OPTIONAL=9
CHAR_LITERAL=46
LABEL=28
TEMPLATE=29
SYN_SEMPRED=33
XDIGIT=59
BLOCK=8
POSITIVE_CLOSURE=11
OPTIONS=48
'..'=13
'!'=38
'finally'=85
'|'=82
'~'=87
'returns'=23
'tree'=69
'lexer'=67
'throws'=79
'>'=89
';'=71
'grammar'=70
'='=41
'@'=40
'protected'=75
'::'=73
'+'=92
'.'=90
'=>'=86
')'=83
'^'=37
'parser'=68
'->'=39
'$'=93
'}'=72
'catch'=84
'+='=42
'?'=91
'^('=36
'private'=77
'scope'=30
'<'=88
'('=81
':'=78
'*'=74
'fragment'=35
','=80
'public'=76
