.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ANTLR 3 "June 27, 2010" GNU antlr
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH "NAME"
ANTLR \- ANother Tool for Language Recognition, version 3
.SH "SYNOPSIS"
.B java org.antlr.Tool
.B or
.B antlr3
[\fIargs\fR] \fIfile.g\fR [ \fIfile2.g\fR \fIfile3.g\fR ...]
.br
.SH "DESCRIPTION"
ANTLR, ANother Tool for Language Recognition, (formerly PCCTS) is a
language tool that provides a framework for constructing recognizers,
compilers, and translators from grammatical descriptions containing
C++ or Java actions.
.TP
\fB\-o\fR \fIoutputDir\fR
specify output directory where all output generated.
.TP
\fB\-fo\fR \fIoutputDir\fR
same as \-o but force even files with relative paths to dir.
.TP
\fB\-lib\fR \fIdir\fR
specify location of token files.
.TP
\fB\-depend\fR
generate file dependencies.
.TP
\fB\-report\fR
print out a report about the grammar(s) processed.
.TP
\fB\-print\fR
print out the grammar without actions.
.TP
\fB\-debug\fR
generate a parser that emits debugging events.
.TP
\fB\-profile\fR
generate a parser that computes profiling information.
.TP
\fB\-nfa\fR
generate an NFA for each rule.
.TP
\fB\-dfa\fR
generate a DFA for each decision point.
.TP
\fB\-message-format\fR \fIname\fR
specify output style for messages.
.TP
\fB\-verbose\fR
generate ANTLR version and other information.
.TP
\fB\-make\fR
only build if generated files older than grammar.
.TP
\fB\-version\fR
print the version of ANTLR and exit.
.TP
\fB\-X\fR
display extended argument list.

.SH "AUTHOR"
This manual page was written by Ludovic Claude <ludovic.claude@laposte.net>

.SH "SEE ALSO"
.BR java (1),
.BR runantlr (1),
.BR http://www.antlr.org/
.br

